chrM	hg38_knownGene	exon	45	137	0	+	.	gene_id >Peptide1A; transcript_id >Peptide1A;
chrM	hg38_knownGene	exon	3840	4049	0	+	.	gene_id >Peptide22A; transcript_id >Peptide22A;
chrM	hg38_knownGene	exon	10345	10443	0	-	.	gene_id >Peptide22D; transcript_id >Peptide22D;
chrM	hg38_knownGene	exon	14	88	0	-	.	gene_id >Peptide140D; transcript_id >Peptide140D;
chrM	hg38_knownGene	exon	924	1019	0	+	.	gene_id >Peptide150B; transcript_id >Peptide150B;
chrM	hg38_knownGene	exon	14908	14952	0	-	.	gene_id >Peptide14C; transcript_id >Peptide14C;
chrM	hg38_knownGene	exon	9189	9233	0	-	.	gene_id >Peptide139C; transcript_id >Peptide139C;
chrM	hg38_knownGene	exon	2985	3026	0	-	.	gene_id >Peptide173C; transcript_id >Peptide173C;
chrM	hg38_knownGene	exon	12824	12895	0	+	.	gene_id >Peptide67A; transcript_id >Peptide67A;
chrM	hg38_knownGene	exon	73	201	0	+	.	gene_id >Peptide2A; transcript_id >Peptide2A;
chrM	hg38_knownGene	exon	116	211	0	+	.	gene_id >Peptide3A; transcript_id >Peptide3A;
chrM	hg38_knownGene	exon	153	185	0	+	.	gene_id >Peptide144B; transcript_id >Peptide144B;
chrM	hg38_knownGene	exon	219	248	0	+	.	gene_id >Peptide4A; transcript_id >Peptide4A;
chrM	hg38_knownGene	exon	249	284	0	+	.	gene_id >Peptide5A; transcript_id >Peptide5A;
chrM	hg38_knownGene	exon	615	644	0	+	.	gene_id >Peptide6A; transcript_id >Peptide6A;
chrM	hg38_knownGene	exon	772	834	0	+	.	gene_id >Peptide7A; transcript_id >Peptide7A;
chrM	hg38_knownGene	exon	1090	1197	0	+	.	gene_id >Peptide8A; transcript_id >Peptide8A;
chrM	hg38_knownGene	exon	1343	1393	0	+	.	gene_id >Peptide9A; transcript_id >Peptide9A;
chrM	hg38_knownGene	exon	1399	1428	0	+	.	gene_id >Peptide10A; transcript_id >Peptide10A;
chrM	hg38_knownGene	exon	1567	1611	0	+	.	gene_id >Peptide11A; transcript_id >Peptide11A;
chrM	hg38_knownGene	exon	2558	2596	0	+	.	gene_id >Peptide12A; transcript_id >Peptide12A;
chrM	hg38_knownGene	exon	2629	2676	0	+	.	gene_id >Peptide13A; transcript_id >Peptide13A;
chrM	hg38_knownGene	exon	2633	2707	0	+	.	gene_id >Peptide14A; transcript_id >Peptide14A;
chrM	hg38_knownGene	exon	2749	2802	0	+	.	gene_id >Peptide15A; transcript_id >Peptide15A;
chrM	hg38_knownGene	exon	2853	2897	0	+	.	gene_id >Peptide16A; transcript_id >Peptide16A;
chrM	hg38_knownGene	exon	2990	3052	0	+	.	gene_id >Peptide17A; transcript_id >Peptide17A;
chrM	hg38_knownGene	exon	3177	3260	0	+	.	gene_id >Peptide18A; transcript_id >Peptide18A;
chrM	hg38_knownGene	exon	3236	3349	0	+	.	gene_id >Peptide19A; transcript_id >Peptide19A;
chrM	hg38_knownGene	exon	3313	3564	0	+	.	gene_id >Peptide20A; transcript_id >Peptide20A;
chrM	hg38_knownGene	exon	3561	3635	0	+	.	gene_id >Peptide21A; transcript_id >Peptide21A;
chrM	hg38_knownGene	exon	4046	4105	0	+	.	gene_id >Peptide23A; transcript_id >Peptide23A;
chrM	hg38_knownGene	exon	4119	4301	0	+	.	gene_id >Peptide24A; transcript_id >Peptide24A;
chrM	hg38_knownGene	exon	4217	4276	0	+	.	gene_id >Peptide25A; transcript_id >Peptide25A;
chrM	hg38_knownGene	exon	4337	4420	0	+	.	gene_id >Peptide26A; transcript_id >Peptide26A;
chrM	hg38_knownGene	exon	4578	4721	0	+	.	gene_id >Peptide27A; transcript_id >Peptide27A;
chrM	hg38_knownGene	exon	4718	5065	0	+	.	gene_id >Peptide28A; transcript_id >Peptide28A;
chrM	hg38_knownGene	exon	5183	5293	0	+	.	gene_id >Peptide29A; transcript_id >Peptide29A;
chrM	hg38_knownGene	exon	5807	6052	0	+	.	gene_id >Peptide30A; transcript_id >Peptide30A;
chrM	hg38_knownGene	exon	5869	5904	0	+	.	gene_id >Peptide31A; transcript_id >Peptide31A;
chrM	hg38_knownGene	exon	6177	6212	0	+	.	gene_id >Peptide32A; transcript_id >Peptide32A;
chrM	hg38_knownGene	exon	6732	6767	0	+	.	gene_id >Peptide33A; transcript_id >Peptide33A;
chrM	hg38_knownGene	exon	6902	7444	0	+	.	gene_id >Peptide34A; transcript_id >Peptide34A;
chrM	hg38_knownGene	exon	7209	7253	0	+	.	gene_id >Peptide35A; transcript_id >Peptide35A;
chrM	hg38_knownGene	exon	7237	7272	0	+	.	gene_id >Peptide36A; transcript_id >Peptide36A;
chrM	hg38_knownGene	exon	7390	7437	0	+	.	gene_id >Peptide37A; transcript_id >Peptide37A;
chrM	hg38_knownGene	exon	7495	7527	0	+	.	gene_id >Peptide38A; transcript_id >Peptide38A;
chrM	hg38_knownGene	exon	7586	7780	0	+	.	gene_id >Peptide39A; transcript_id >Peptide39A;
chrM	hg38_knownGene	exon	7894	7995	0	+	.	gene_id >Peptide40A; transcript_id >Peptide40A;
chrM	hg38_knownGene	exon	8071	8178	0	+	.	gene_id >Peptide41A; transcript_id >Peptide41A;
chrM	hg38_knownGene	exon	8204	8269	0	+	.	gene_id >Peptide42A; transcript_id >Peptide42A;
chrM	hg38_knownGene	exon	8366	8518	0	+	.	gene_id >Peptide43A; transcript_id >Peptide43A;
chrM	hg38_knownGene	exon	8389	8508	0	+	.	gene_id >Peptide44A; transcript_id >Peptide44A;
chrM	hg38_knownGene	exon	8527	8670	0	+	.	gene_id >Peptide45A; transcript_id >Peptide45A;
chrM	hg38_knownGene	exon	8667	8717	0	+	.	gene_id >Peptide46A; transcript_id >Peptide46A;
chrM	hg38_knownGene	exon	8695	8730	0	+	.	gene_id >Peptide47A; transcript_id >Peptide47A;
chrM	hg38_knownGene	exon	8850	8885	0	+	.	gene_id >Peptide48A; transcript_id >Peptide48A;
chrM	hg38_knownGene	exon	9037	9207	0	+	.	gene_id >Peptide49A; transcript_id >Peptide49A;
chrM	hg38_knownGene	exon	9207	9254	0	+	.	gene_id >peptide84A; transcript_id >peptide84A;
chrM	hg38_knownGene	exon	9251	9655	0	+	.	gene_id >Peptide50A; transcript_id >Peptide50A;
chrM	hg38_knownGene	exon	9943	10005	0	+	.	gene_id >Peptide51A; transcript_id >Peptide51A;
chrM	hg38_knownGene	exon	10323	10376	0	+	.	gene_id >Peptide52A; transcript_id >Peptide52A;
chrM	hg38_knownGene	exon	10450	10488	0	+	.	gene_id >Peptide53A; transcript_id >Peptide53A;
chrM	hg38_knownGene	exon	10470	10766	0	+	.	gene_id >peptide54A (partial peptide from chrM ND4L); transcript_id >peptide54A (partial peptide from chrM ND4L);
chrM	hg38_knownGene	exon	10562	10744	0	+	.	gene_id >Peptide55A; transcript_id >Peptide55A;
chrM	hg38_knownGene	exon	10760	10807	0	+	.	gene_id >Peptide56A; transcript_id >Peptide56A;
chrM	hg38_knownGene	exon	10804	10863	0	+	.	gene_id >Peptide57A; transcript_id >Peptide57A;
chrM	hg38_knownGene	exon	10991	11167	0	+	.	gene_id >Peptide58A; transcript_id >Peptide58A;
chrM	hg38_knownGene	exon	11164	11412	0	+	.	gene_id >Peptide59A; transcript_id >Peptide59A;
chrM	hg38_knownGene	exon	11418	11447	0	+	.	gene_id >Peptide60A; transcript_id >Peptide60A;
chrM	hg38_knownGene	exon	11557	11856	0	+	.	gene_id >Peptide61A; transcript_id >Peptide61A;
chrM	hg38_knownGene	exon	12068	12280	0	+	.	gene_id >Peptide62A; transcript_id >Peptide62A;
chrM	hg38_knownGene	exon	12234	12410	0	+	.	gene_id >Peptide63A; transcript_id >Peptide63A;
chrM	hg38_knownGene	exon	12343	12534	0	+	.	gene_id >Peptide64A; transcript_id >Peptide64A;
chrM	hg38_knownGene	exon	12627	12680	0	+	.	gene_id >Peptide65A; transcript_id >Peptide65A;
chrM	hg38_knownGene	exon	12807	12956	0	+	.	gene_id >Peptide66A; transcript_id >Peptide66A;
chrM	hg38_knownGene	exon	13170	13226	0	+	.	gene_id >Peptide68A; transcript_id >Peptide68A;
chrM	hg38_knownGene	exon	13357	13557	0	+	.	gene_id >Peptide69A; transcript_id >Peptide69A;
chrM	hg38_knownGene	exon	13887	13928	0	+	.	gene_id >Peptide70A; transcript_id >Peptide70A;
chrM	hg38_knownGene	exon	14708	14836	0	+	.	gene_id >Peptide71A; transcript_id >Peptide71A;
chrM	hg38_knownGene	exon	14833	15396	0	+	.	gene_id >Peptide72A; transcript_id >Peptide72A;
chrM	hg38_knownGene	exon	14903	14977	0	+	.	gene_id >Peptide73A; transcript_id >Peptide73A;
chrM	hg38_knownGene	exon	14970	15119	0	+	.	gene_id >Peptide74A; transcript_id >Peptide74A;
chrM	hg38_knownGene	exon	15138	15182	0	+	.	gene_id >Peptide75A; transcript_id >Peptide75A;
chrM	hg38_knownGene	exon	15464	15562	0	+	.	gene_id >Peptide76A; transcript_id >Peptide76A;
chrM	hg38_knownGene	exon	15559	15603	0	+	.	gene_id >Peptide77A; transcript_id >Peptide77A;
chrM	hg38_knownGene	exon	15931	15999	0	+	.	gene_id >Peptide78A; transcript_id >Peptide78A;
chrM	hg38_knownGene	exon	16031	16066	0	+	.	gene_id >Peptide79A; transcript_id >Peptide79A;
chrM	hg38_knownGene	exon	16087	16119	0	+	.	gene_id >Peptide80A; transcript_id >Peptide80A;
chrM	hg38_knownGene	exon	16116	16163	0	+	.	gene_id >Peptide81A; transcript_id >Peptide81A;
chrM	hg38_knownGene	exon	16194	16310	0	+	.	gene_id >Peptide82A; transcript_id >Peptide82A;
chrM	hg38_knownGene	exon	16367	16399	0	+	.	gene_id >Peptide83A; transcript_id >Peptide83A;
chrM	hg38_knownGene	exon	16381	16500	0	-	.	gene_id >Peptide1C; transcript_id >Peptide1C;
chrM	hg38_knownGene	exon	16324	16368	0	-	.	gene_id >Peptide2D; transcript_id >Peptide2D;
chrM	hg38_knownGene	exon	16075	16161	0	-	.	gene_id >Peptide3D; transcript_id >Peptide3D;
chrM	hg38_knownGene	exon	15718	15747	0	-	.	gene_id >Peptide4D; transcript_id >Peptide4D;
chrM	hg38_knownGene	exon	15577	15690	0	-	.	gene_id >Peptide5D; transcript_id >Peptide5D;
chrM	hg38_knownGene	exon	15511	15549	0	-	.	gene_id >Peptide6D; transcript_id >Peptide6D;
chrM	hg38_knownGene	exon	15136	15213	0	-	.	gene_id >Peptide7D; transcript_id >Peptide7D;
chrM	hg38_knownGene	exon	15070	15132	0	-	.	gene_id >Peptide8D; transcript_id >Peptide8D;
chrM	hg38_knownGene	exon	14992	15039	0	-	.	gene_id >Peptide9D; transcript_id >Peptide9D;
chrM	hg38_knownGene	exon	14302	14904	0	-	.	gene_id >Peptide11D; transcript_id >Peptide11D;
chrM	hg38_knownGene	exon	12232	12291	0	-	.	gene_id >Peptide26C; transcript_id >Peptide26C;
chrM	hg38_knownGene	exon	11983	12120	0	-	.	gene_id >Peptide13D; transcript_id >Peptide13D;
chrM	hg38_knownGene	exon	11803	11958	0	-	.	gene_id >Peptide14D; transcript_id >Peptide14D;
chrM	hg38_knownGene	exon	11533	11706	0	-	.	gene_id >Peptide15D; transcript_id >Peptide15D;
chrM	hg38_knownGene	exon	11479	11529	0	-	.	gene_id >Peptide16D; transcript_id >Peptide16D;
chrM	hg38_knownGene	exon	11386	11433	0	-	.	gene_id >Peptide17D; transcript_id >Peptide17D;
chrM	hg38_knownGene	exon	11212	11244	0	-	.	gene_id >Peptide18D; transcript_id >Peptide18D;
chrM	hg38_knownGene	exon	11113	11157	0	-	.	gene_id >Peptide19D; transcript_id >Peptide19D;
chrM	hg38_knownGene	exon	11041	11109	0	-	.	gene_id >Peptide20D; transcript_id >Peptide20D;
chrM	hg38_knownGene	exon	10648	10992	0	-	.	gene_id >Peptide21D; transcript_id >Peptide21D;
chrM	hg38_knownGene	exon	10237	10287	0	-	.	gene_id >Peptide23D; transcript_id >Peptide23D;
chrM	hg38_knownGene	exon	9763	9795	0	-	.	gene_id >Peptide24D; transcript_id >Peptide24D;
chrM	hg38_knownGene	exon	9568	9624	0	-	.	gene_id >Peptide25D; transcript_id >Peptide25D;
chrM	hg38_knownGene	exon	9334	9405	0	-	.	gene_id >Peptide26D; transcript_id >Peptide26D;
chrM	hg38_knownGene	exon	9175	9252	0	-	.	gene_id >Peptide27D; transcript_id >Peptide27D;
chrM	hg38_knownGene	exon	8461	8490	0	-	.	gene_id >Peptide28D; transcript_id >Peptide28D;
chrM	hg38_knownGene	exon	8356	8433	0	-	.	gene_id >Peptide29D; transcript_id >Peptide29D;
chrM	hg38_knownGene	exon	8167	8211	0	-	.	gene_id >Peptide50C; transcript_id >Peptide50C;
chrM	hg38_knownGene	exon	7945	8034	0	-	.	gene_id >Peptide31D; transcript_id >Peptide31D;
chrM	hg38_knownGene	exon	7837	7875	0	-	.	gene_id >Peptide32D; transcript_id >Peptide32D;
chrM	hg38_knownGene	exon	7759	7833	0	-	.	gene_id >Peptide33D; transcript_id >Peptide33D;
chrM	hg38_knownGene	exon	7660	7749	0	-	.	gene_id >Peptide34D; transcript_id >Peptide34D;
chrM	hg38_knownGene	exon	7567	7635	0	-	.	gene_id >Peptide35D; transcript_id >Peptide35D;
chrM	hg38_knownGene	exon	7312	7416	0	-	.	gene_id >Peptide36D; transcript_id >Peptide36D;
chrM	hg38_knownGene	exon	7156	7278	0	-	.	gene_id >Peptide37D; transcript_id >Peptide37D;
chrM	hg38_knownGene	exon	6946	6987	0	-	.	gene_id >Peptide38D; transcript_id >Peptide38D;
chrM	hg38_knownGene	exon	6781	6813	0	-	.	gene_id >Peptide60C; transcript_id >Peptide60C;
chrM	hg38_knownGene	exon	6640	6705	0	-	.	gene_id >Peptide40D; transcript_id >Peptide40D;
chrM	hg38_knownGene	exon	6121	6246	0	-	.	gene_id >Peptide41D; transcript_id >Peptide41D;
chrM	hg38_knownGene	exon	5929	5976	0	-	.	gene_id >Peptide42D; transcript_id >Peptide42D;
chrM	hg38_knownGene	exon	5518	5613	0	-	.	gene_id >Peptide43D; transcript_id >Peptide43D;
chrM	hg38_knownGene	exon	5392	5442	0	-	.	gene_id >Peptide69C; transcript_id >Peptide69C;
chrM	hg38_knownGene	exon	5125	5205	0	-	.	gene_id >Peptide45D; transcript_id >Peptide45D;
chrM	hg38_knownGene	exon	4954	5010	0	-	.	gene_id >Peptide46D; transcript_id >Peptide46D;
chrM	hg38_knownGene	exon	4285	4434	0	-	.	gene_id >Peptide47D; transcript_id >Peptide47D;
chrM	hg38_knownGene	exon	3199	3258	0	-	.	gene_id >Peptide78C; transcript_id >Peptide78C;
chrM	hg38_knownGene	exon	3154	3186	0	-	.	gene_id >Peptide49D; transcript_id >Peptide49D;
chrM	hg38_knownGene	exon	2929	2964	0	-	.	gene_id >Peptide50D; transcript_id >Peptide50D;
chrM	hg38_knownGene	exon	2485	2559	0	-	.	gene_id >Peptide51D; transcript_id >Peptide51D;
chrM	hg38_knownGene	exon	2284	2316	0	-	.	gene_id >Peptide52D; transcript_id >Peptide52D;
chrM	hg38_knownGene	exon	1678	1728	0	-	.	gene_id >Peptide53D; transcript_id >Peptide53D;
chrM	hg38_knownGene	exon	430	504	0	-	.	gene_id >Peptide91C; transcript_id >Peptide91C;
chrM	hg38_knownGene	exon	208	342	0	-	.	gene_id >Peptide55D; transcript_id >Peptide55D;
chrM	hg38_knownGene	exon	154	192	0	-	.	gene_id >Peptide56D; transcript_id >Peptide56D;
chrM	hg38_knownGene	exon	16347	16562	0	-	.	gene_id >Peptide57D; transcript_id >Peptide57D;
chrM	hg38_knownGene	exon	16287	16334	0	-	.	gene_id >Peptide96C; transcript_id >Peptide96C;
chrM	hg38_knownGene	exon	16101	16178	0	-	.	gene_id >Peptide59D; transcript_id >Peptide59D;
chrM	hg38_knownGene	exon	15876	15983	0	-	.	gene_id >Peptide60D; transcript_id >Peptide60D;
chrM	hg38_knownGene	exon	15423	15470	0	-	.	gene_id >Peptide61D; transcript_id >Peptide61D;
chrM	hg38_knownGene	exon	15129	15164	0	-	.	gene_id >Peptide62D; transcript_id >Peptide62D;
chrM	hg38_knownGene	exon	15018	15065	0	-	.	gene_id >Peptide63D; transcript_id >Peptide63D;
chrM	hg38_knownGene	exon	14880	14939	0	-	.	gene_id >Peptide64D; transcript_id >Peptide64D;
chrM	hg38_knownGene	exon	14799	14834	0	-	.	gene_id >Peptide65D; transcript_id >Peptide65D;
chrM	hg38_knownGene	exon	14094	14123	0	-	.	gene_id >Peptide66D; transcript_id >Peptide66D;
chrM	hg38_knownGene	exon	13950	14084	0	-	.	gene_id >Peptide67D; transcript_id >Peptide67D;
chrM	hg38_knownGene	exon	13635	13751	0	-	.	gene_id >Peptide68D; transcript_id >Peptide68D;
chrM	hg38_knownGene	exon	13503	13577	0	-	.	gene_id >Peptide69D; transcript_id >Peptide69D;
chrM	hg38_knownGene	exon	13260	13460	0	-	.	gene_id >Peptide70D; transcript_id >Peptide70D;
chrM	hg38_knownGene	exon	12843	13229	0	-	.	gene_id >Peptide71D; transcript_id >Peptide71D;
chrM	hg38_knownGene	exon	12681	12842	0	-	.	gene_id >Peptide72D; transcript_id >Peptide72D;
chrM	hg38_knownGene	exon	12585	12677	0	-	.	gene_id >Peptide73D; transcript_id >Peptide73D;
chrM	hg38_knownGene	exon	12438	12500	0	-	.	gene_id >Peptide74D; transcript_id >Peptide74D;
chrM	hg38_knownGene	exon	12297	12392	0	-	.	gene_id >Peptide75D; transcript_id >Peptide75D;
chrM	hg38_knownGene	exon	12120	12161	0	-	.	gene_id >Peptide76D; transcript_id >Peptide76D;
chrM	hg38_knownGene	exon	11157	11201	0	-	.	gene_id >Peptide77D; transcript_id >Peptide77D;
chrM	hg38_knownGene	exon	9873	9935	0	-	.	gene_id >Peptide78D; transcript_id >Peptide78D;
chrM	hg38_knownGene	exon	8979	9101	0	-	.	gene_id >Peptide79D; transcript_id >Peptide79D;
chrM	hg38_knownGene	exon	8793	8978	0	-	.	gene_id >Peptide80D; transcript_id >Peptide80D;
chrM	hg38_knownGene	exon	8433	8756	0	-	.	gene_id >Peptide81D; transcript_id >Peptide81D;
chrM	hg38_knownGene	exon	8046	8087	0	-	.	gene_id >Peptide82D; transcript_id >Peptide82D;
chrM	hg38_knownGene	exon	6045	6086	0	-	.	gene_id >Peptide157C; transcript_id >Peptide157C;
chrM	hg38_knownGene	exon	5379	5426	0	-	.	gene_id >Peptide84D; transcript_id >Peptide84D;
chrM	hg38_knownGene	exon	4149	4247	0	-	.	gene_id >Peptide85D; transcript_id >Peptide85D;
chrM	hg38_knownGene	exon	3684	3998	0	-	.	gene_id >Peptide86D; transcript_id >Peptide86D;
chrM	hg38_knownGene	exon	3516	3578	0	-	.	gene_id >Peptide87D; transcript_id >Peptide87D;
chrM	hg38_knownGene	exon	3432	3509	0	-	.	gene_id >Peptide88D; transcript_id >Peptide88D;
chrM	hg38_knownGene	exon	3264	3344	0	-	.	gene_id >Peptide89D; transcript_id >Peptide89D;
chrM	hg38_knownGene	exon	2649	2705	0	-	.	gene_id >Peptide90D; transcript_id >Peptide90D;
chrM	hg38_knownGene	exon	2442	2522	0	-	.	gene_id >Peptide91D; transcript_id >Peptide91D;
chrM	hg38_knownGene	exon	2301	2336	0	-	.	gene_id >Peptide92D; transcript_id >Peptide92D;
chrM	hg38_knownGene	exon	2088	2168	0	-	.	gene_id >Peptide93D; transcript_id >Peptide93D;
chrM	hg38_knownGene	exon	1425	1520	0	-	.	gene_id >Peptide94D; transcript_id >Peptide94D;
chrM	hg38_knownGene	exon	588	758	0	-	.	gene_id >Peptide95D; transcript_id >Peptide95D;
chrM	hg38_knownGene	exon	441	539	0	-	.	gene_id >Peptide96D; transcript_id >Peptide96D;
chrM	hg38_knownGene	exon	114	149	0	-	.	gene_id >Peptide97D; transcript_id >Peptide97D;
chrM	hg38_knownGene	exon	16238	16315	0	-	.	gene_id >Peptide98D; transcript_id >Peptide98D;
chrM	hg38_knownGene	exon	16085	16117	0	-	.	gene_id >Peptide99D; transcript_id >Peptide99D;
chrM	hg38_knownGene	exon	16004	16075	0	-	.	gene_id >Peptide100D; transcript_id >Peptide100D;
chrM	hg38_knownGene	exon	14609	14719	0	-	.	gene_id >Peptide202C; transcript_id >Peptide202C;
chrM	hg38_knownGene	exon	12413	12460	0	-	.	gene_id >Peptide212C; transcript_id >Peptide212C;
chrM	hg38_knownGene	exon	10481	10657	0	-	.	gene_id >Peptide103D; transcript_id >Peptide103D;
chrM	hg38_knownGene	exon	10166	10348	0	-	.	gene_id >Peptide104D; transcript_id >Peptide104D;
chrM	hg38_knownGene	exon	9989	10045	0	-	.	gene_id >Peptide105D; transcript_id >Peptide105D;
chrM	hg38_knownGene	exon	9899	9973	0	-	.	gene_id >Peptide106D; transcript_id >Peptide106D;
chrM	hg38_knownGene	exon	9824	9865	0	-	.	gene_id >Peptide107D; transcript_id >Peptide107D;
chrM	hg38_knownGene	exon	9719	9781	0	-	.	gene_id >Peptide108D; transcript_id >Peptide108D;
chrM	hg38_knownGene	exon	9509	9568	0	-	.	gene_id >Peptide109D; transcript_id >Peptide109D;
chrM	hg38_knownGene	exon	9311	9367	0	-	.	gene_id >Peptide110D; transcript_id >Peptide110D;
chrM	hg38_knownGene	exon	9230	9304	0	-	.	gene_id >Peptide111D; transcript_id >Peptide111D;
chrM	hg38_knownGene	exon	9167	9205	0	-	.	gene_id >Peptide112D; transcript_id >Peptide112D;
chrM	hg38_knownGene	exon	8771	8800	0	-	.	gene_id >Peptide226C; transcript_id >Peptide226C;
chrM	hg38_knownGene	exon	8477	8551	0	-	.	gene_id >Peptide114D; transcript_id >Peptide114D;
chrM	hg38_knownGene	exon	7610	7657	0	-	.	gene_id >Peptide115D; transcript_id >Peptide115D;
chrM	hg38_knownGene	exon	7406	7435	0	-	.	gene_id >Peptide232C; transcript_id >Peptide232C;
chrM	hg38_knownGene	exon	7229	7372	0	-	.	gene_id >Peptide117D; transcript_id >Peptide117D;
chrM	hg38_knownGene	exon	7127	7159	0	-	.	gene_id >Peptide118D; transcript_id >Peptide118D;
chrM	hg38_knownGene	exon	7037	7084	0	-	.	gene_id >Peptide119D; transcript_id >Peptide119D;
chrM	hg38_knownGene	exon	6683	6997	0	-	.	gene_id >Peptide120D; transcript_id >Peptide120D;
chrM	hg38_knownGene	exon	6308	6589	0	-	.	gene_id >Peptide121D; transcript_id >Peptide121D;
chrM	hg38_knownGene	exon	6062	6202	0	-	.	gene_id >Peptide122D; transcript_id >Peptide122D;
chrM	hg38_knownGene	exon	5840	6061	0	-	.	gene_id >Peptide123D; transcript_id >Peptide123D;
chrM	hg38_knownGene	exon	5360	5458	0	-	.	gene_id >Peptide124D; transcript_id >Peptide124D;
chrM	hg38_knownGene	exon	5090	5323	0	-	.	gene_id >Peptide125D; transcript_id >Peptide125D;
chrM	hg38_knownGene	exon	4802	5074	0	-	.	gene_id >Peptide126D; transcript_id >Peptide126D;
chrM	hg38_knownGene	exon	4496	4726	0	-	.	gene_id >Peptide127D; transcript_id >Peptide127D;
chrM	hg38_knownGene	exon	4451	4495	0	-	.	gene_id >Peptide128D; transcript_id >Peptide128D;
chrM	hg38_knownGene	exon	4313	4396	0	-	.	gene_id >Peptide129D; transcript_id >Peptide129D;
chrM	hg38_knownGene	exon	4085	4135	0	-	.	gene_id >Peptide130D; transcript_id >Peptide130D;
chrM	hg38_knownGene	exon	4022	4078	0	-	.	gene_id >Peptide131D; transcript_id >Peptide131D;
chrM	hg38_knownGene	exon	3803	3841	0	-	.	gene_id >Peptide132D; transcript_id >Peptide132D;
chrM	hg38_knownGene	exon	3632	3730	0	-	.	gene_id >Peptide133D; transcript_id >Peptide133D;
chrM	hg38_knownGene	exon	3473	3502	0	-	.	gene_id >Peptide261C; transcript_id >Peptide261C;
chrM	hg38_knownGene	exon	3332	3361	0	-	.	gene_id >Peptide262C; transcript_id >Peptide262C;
chrM	hg38_knownGene	exon	2780	2854	0	-	.	gene_id >Peptide136D; transcript_id >Peptide136D;
chrM	hg38_knownGene	exon	2351	2407	0	-	.	gene_id >Peptide137D; transcript_id >Peptide137D;
chrM	hg38_knownGene	exon	1703	1819	0	-	.	gene_id >Peptide138D; transcript_id >Peptide138D;
chrM	hg38_knownGene	exon	1235	1267	0	-	.	gene_id >Peptide139D; transcript_id >Peptide139D;
chrM	hg38_knownGene	exon	232	276	0	+	.	gene_id >Peptide2B; transcript_id >Peptide2B;
chrM	hg38_knownGene	exon	397	426	0	+	.	gene_id >Peptide3B; transcript_id >Peptide3B;
chrM	hg38_knownGene	exon	448	834	0	+	.	gene_id >Peptide4B; transcript_id >Peptide4B;
chrM	hg38_knownGene	exon	1390	1419	0	+	.	gene_id >Peptide8B; transcript_id >Peptide8B;
chrM	hg38_knownGene	exon	1540	1605	0	+	.	gene_id >Peptide9B; transcript_id >Peptide9B;
chrM	hg38_knownGene	exon	2167	2196	0	+	.	gene_id >Peptide10B; transcript_id >Peptide10B;
chrM	hg38_knownGene	exon	2323	2436	0	+	.	gene_id >Peptide11B; transcript_id >Peptide11B;
chrM	hg38_knownGene	exon	2617	2646	0	+	.	gene_id >Peptide13B; transcript_id >Peptide13B;
chrM	hg38_knownGene	exon	2704	2802	0	+	.	gene_id >Peptide14B; transcript_id >Peptide14B;
chrM	hg38_knownGene	exon	2893	2958	0	+	.	gene_id >Peptide15B; transcript_id >Peptide15B;
chrM	hg38_knownGene	exon	3025	3132	0	+	.	gene_id >Peptide16B; transcript_id >Peptide16B;
chrM	hg38_knownGene	exon	3289	4263	0	+	.	gene_id >peptide17B; transcript_id >peptide17B;
chrM	hg38_knownGene	exon	4267	4296	0	+	.	gene_id >Peptide18B; transcript_id >Peptide18B;
chrM	hg38_knownGene	exon	4369	4401	0	+	.	gene_id >Peptide19B; transcript_id >Peptide19B;
chrM	hg38_knownGene	exon	4417	4470	0	+	.	gene_id >Peptide20B; transcript_id >Peptide20B;
chrM	hg38_knownGene	exon	4645	4674	0	+	.	gene_id >Peptide22B; transcript_id >Peptide22B;
chrM	hg38_knownGene	exon	5425	5502	0	+	.	gene_id >Peptide23B; transcript_id >Peptide23B;
chrM	hg38_knownGene	exon	5527	5559	0	+	.	gene_id >Peptide24B; transcript_id >Peptide24B;
chrM	hg38_knownGene	exon	5800	5838	0	+	.	gene_id >Peptide26B; transcript_id >Peptide26B;
chrM	hg38_knownGene	exon	5857	5991	0	+	.	gene_id >Peptide27B; transcript_id >Peptide27B;
chrM	hg38_knownGene	exon	6634	6663	0	+	.	gene_id >Peptide28B; transcript_id >Peptide28B;
chrM	hg38_knownGene	exon	6895	6930	0	+	.	gene_id >Peptide29B; transcript_id >Peptide29B;
chrM	hg38_knownGene	exon	7576	7608	0	+	.	gene_id >Peptide32B; transcript_id >Peptide32B;
chrM	hg38_knownGene	exon	8158	8220	0	+	.	gene_id >Peptide34B; transcript_id >Peptide34B;
chrM	hg38_knownGene	exon	8221	8250	0	+	.	gene_id >Peptide35B; transcript_id >Peptide35B;
chrM	hg38_knownGene	exon	8257	8313	0	+	.	gene_id >Peptide36B; transcript_id >Peptide36B;
chrM	hg38_knownGene	exon	8527	9207	0	+	.	gene_id >Peptide38B; transcript_id >Peptide38B;
chrM	hg38_knownGene	exon	9721	9804	0	+	.	gene_id >Peptide39B; transcript_id >Peptide39B;
chrM	hg38_knownGene	exon	10447	10488	0	+	.	gene_id >Peptide42B; transcript_id >Peptide42B;
chrM	hg38_knownGene	exon	10789	10863	0	+	.	gene_id >Peptide44B; transcript_id >Peptide44B;
chrM	hg38_knownGene	exon	11110	11169	0	+	.	gene_id >Peptide46B; transcript_id >Peptide46B;
chrM	hg38_knownGene	exon	11974	12030	0	+	.	gene_id >Peptide49B; transcript_id >Peptide49B;
chrM	hg38_knownGene	exon	12310	14148	0	+	.	gene_id >peptide51B; transcript_id >peptide51B;
chrM	hg38_knownGene	exon	14152	14220	0	+	.	gene_id >Peptide52B; transcript_id >Peptide52B;
chrM	hg38_knownGene	exon	14230	14259	0	+	.	gene_id >Peptide53B; transcript_id >Peptide53B;
chrM	hg38_knownGene	exon	14440	14496	0	+	.	gene_id >Peptide55B; transcript_id >Peptide55B;
chrM	hg38_knownGene	exon	14524	14586	0	+	.	gene_id >Peptide56B; transcript_id >Peptide56B;
chrM	hg38_knownGene	exon	14665	14769	0	+	.	gene_id >Peptide57B; transcript_id >Peptide57B;
chrM	hg38_knownGene	exon	14797	14889	0	+	.	gene_id >Peptide58B; transcript_id >Peptide58B;
chrM	hg38_knownGene	exon	15013	15048	0	+	.	gene_id >Peptide59B; transcript_id >Peptide59B;
chrM	hg38_knownGene	exon	15277	15375	0	+	.	gene_id >Peptide60B; transcript_id >Peptide60B;
chrM	hg38_knownGene	exon	15559	15603	0	+	.	gene_id >Peptide61B; transcript_id >Peptide61B;
chrM	hg38_knownGene	exon	15628	15738	0	+	.	gene_id >Peptide62B; transcript_id >Peptide62B;
chrM	hg38_knownGene	exon	15907	15960	0	+	.	gene_id >Peptide64B; transcript_id >Peptide64B;
chrM	hg38_knownGene	exon	16087	16317	0	+	.	gene_id >Peptide65B; transcript_id >Peptide65B;
chrM	hg38_knownGene	exon	16333	16389	0	+	.	gene_id >Peptide66B; transcript_id >Peptide66B;
chrM	hg38_knownGene	exon	56	85	0	+	.	gene_id >Peptide69B; transcript_id >Peptide69B;
chrM	hg38_knownGene	exon	116	211	0	+	.	gene_id >Peptide70B; transcript_id >Peptide70B;
chrM	hg38_knownGene	exon	470	565	0	+	.	gene_id >Peptide72B; transcript_id >Peptide72B;
chrM	hg38_knownGene	exon	695	796	0	+	.	gene_id >Peptide73B; transcript_id >Peptide73B;
chrM	hg38_knownGene	exon	860	928	0	+	.	gene_id >Peptide74B; transcript_id >Peptide74B;
chrM	hg38_knownGene	exon	1871	1900	0	+	.	gene_id >Peptide77B; transcript_id >Peptide77B;
chrM	hg38_knownGene	exon	2192	2290	0	+	.	gene_id >Peptide78B; transcript_id >Peptide78B;
chrM	hg38_knownGene	exon	2306	2338	0	+	.	gene_id >Peptide79B; transcript_id >Peptide79B;
chrM	hg38_knownGene	exon	2798	2905	0	+	.	gene_id >Peptide83B; transcript_id >Peptide83B;
chrM	hg38_knownGene	exon	2951	3052	0	+	.	gene_id >Peptide84B; transcript_id >Peptide84B;
chrM	hg38_knownGene	exon	3236	3349	0	+	.	gene_id >Peptide86B; transcript_id >Peptide86B;
chrM	hg38_knownGene	exon	3395	3427	0	+	.	gene_id >Peptide87B; transcript_id >Peptide87B;
chrM	hg38_knownGene	exon	4217	4279	0	+	.	gene_id >Peptide89B; transcript_id >Peptide89B;
chrM	hg38_knownGene	exon	4976	5032	0	+	.	gene_id >Peptide94B; transcript_id >Peptide94B;
chrM	hg38_knownGene	exon	5033	5065	0	+	.	gene_id >Peptide95B; transcript_id >Peptide95B;
chrM	hg38_knownGene	exon	5114	5224	0	+	.	gene_id >Peptide96B; transcript_id >Peptide96B;
chrM	hg38_knownGene	exon	5411	5521	0	+	.	gene_id >Peptide97B; transcript_id >Peptide97B;
chrM	hg38_knownGene	exon	5573	5644	0	+	.	gene_id >Peptide98B; transcript_id >Peptide98B;
chrM	hg38_knownGene	exon	5957	5992	0	+	.	gene_id >Peptide101B; transcript_id >Peptide101B;
chrM	hg38_knownGene	exon	6089	6133	0	+	.	gene_id >Peptide102B; transcript_id >Peptide102B;
chrM	hg38_knownGene	exon	6437	6538	0	+	.	gene_id >Peptide103B; transcript_id >Peptide103B;
chrM	hg38_knownGene	exon	6593	6652	0	+	.	gene_id >Peptide104B; transcript_id >Peptide104B;
chrM	hg38_knownGene	exon	6812	6868	0	+	.	gene_id >Peptide105B; transcript_id >Peptide105B;
chrM	hg38_knownGene	exon	7154	7273	0	+	.	gene_id >Peptide107B; transcript_id >Peptide107B;
chrM	hg38_knownGene	exon	7277	7324	0	+	.	gene_id >Peptide108B; transcript_id >Peptide108B;
chrM	hg38_knownGene	exon	7388	7423	0	+	.	gene_id >Peptide109B; transcript_id >Peptide109B;
chrM	hg38_knownGene	exon	8366	8572	0	+	.	gene_id >Peptide112B; transcript_id >Peptide112B;
chrM	hg38_knownGene	exon	9308	9343	0	+	.	gene_id >Peptide114B; transcript_id >Peptide114B;
chrM	hg38_knownGene	exon	9368	9397	0	+	.	gene_id >Peptide115B; transcript_id >Peptide115B;
chrM	hg38_knownGene	exon	9446	9475	0	+	.	gene_id >Peptide116B; transcript_id >Peptide116B;
chrM	hg38_knownGene	exon	9494	9544	0	+	.	gene_id >Peptide117B; transcript_id >Peptide117B;
chrM	hg38_knownGene	exon	9878	9943	0	+	.	gene_id >Peptide118B; transcript_id >Peptide118B;
chrM	hg38_knownGene	exon	9956	9985	0	+	.	gene_id >Peptide119B; transcript_id >Peptide119B;
chrM	hg38_knownGene	exon	10121	10153	0	+	.	gene_id >Peptide120B; transcript_id >Peptide120B;
chrM	hg38_knownGene	exon	10532	10570	0	+	.	gene_id >Peptide123B; transcript_id >Peptide123B;
chrM	hg38_knownGene	exon	10760	12184	0	+	.	gene_id >Peptide125B; transcript_id >Peptide125B;
chrM	hg38_knownGene	exon	12200	12280	0	+	.	gene_id >Peptide126B; transcript_id >Peptide126B;
chrM	hg38_knownGene	exon	12824	12895	0	+	.	gene_id >Peptide128B; transcript_id >Peptide128B;
chrM	hg38_knownGene	exon	13898	13957	0	+	.	gene_id >Peptide129B; transcript_id >Peptide129B;
chrM	hg38_knownGene	exon	14255	14296	0	+	.	gene_id >Peptide131B; transcript_id >Peptide131B;
chrM	hg38_knownGene	exon	14297	14500	0	+	.	gene_id >Peptide132B; transcript_id >Peptide132B;
chrM	hg38_knownGene	exon	14546	14596	0	+	.	gene_id >Peptide133B; transcript_id >Peptide133B;
chrM	hg38_knownGene	exon	14597	14656	0	+	.	gene_id >Peptide134B; transcript_id >Peptide134B;
chrM	hg38_knownGene	exon	16016	16138	0	+	.	gene_id >Peptide137B; transcript_id >Peptide137B;
chrM	hg38_knownGene	exon	16160	16273	0	+	.	gene_id >Peptide138B; transcript_id >Peptide138B;
chrM	hg38_knownGene	exon	16307	16336	0	+	.	gene_id >Peptide139B; transcript_id >Peptide139B;
chrM	hg38_knownGene	exon	16340	16435	0	+	.	gene_id >Peptide140B; transcript_id >Peptide140B;
chrM	hg38_knownGene	exon	16532	16567	0	+	.	gene_id >Peptide142B; transcript_id >Peptide142B;
chrM	hg38_knownGene	exon	21	95	0	+	.	gene_id >Peptide143B; transcript_id >Peptide143B;
chrM	hg38_knownGene	exon	219	284	0	+	.	gene_id >Peptide145B; transcript_id >Peptide145B;
chrM	hg38_knownGene	exon	291	374	0	+	.	gene_id >Peptide146B; transcript_id >Peptide146B;
chrM	hg38_knownGene	exon	390	479	0	+	.	gene_id >Peptide147B; transcript_id >Peptide147B;
chrM	hg38_knownGene	exon	837	866	0	+	.	gene_id >Peptide148B; transcript_id >Peptide148B;
chrM	hg38_knownGene	exon	882	914	0	+	.	gene_id >Peptide149B; transcript_id >Peptide149B;
chrM	hg38_knownGene	exon	1218	1289	0	+	.	gene_id >Peptide151B; transcript_id >Peptide151B;
chrM	hg38_knownGene	exon	1773	1811	0	+	.	gene_id >Peptide152B; transcript_id >Peptide152B;
chrM	hg38_knownGene	exon	2052	2108	0	+	.	gene_id >Peptide153B; transcript_id >Peptide153B;
chrM	hg38_knownGene	exon	2265	2309	0	+	.	gene_id >Peptide154B; transcript_id >Peptide154B;
chrM	hg38_knownGene	exon	2370	2447	0	+	.	gene_id >Peptide155B; transcript_id >Peptide155B;
chrM	hg38_knownGene	exon	2805	2861	0	+	.	gene_id >Peptide156B; transcript_id >Peptide156B;
chrM	hg38_knownGene	exon	2886	2933	0	+	.	gene_id >Peptide157B; transcript_id >Peptide157B;
chrM	hg38_knownGene	exon	3048	3140	0	+	.	gene_id >Peptide158B; transcript_id >Peptide158B;
chrM	hg38_knownGene	exon	3177	3236	0	+	.	gene_id >Peptide159B; transcript_id >Peptide159B;
chrM	hg38_knownGene	exon	3360	3392	0	+	.	gene_id >Peptide160B; transcript_id >Peptide160B;
chrM	hg38_knownGene	exon	3825	3881	0	+	.	gene_id >Peptide163B; transcript_id >Peptide163B;
chrM	hg38_knownGene	exon	3972	4037	0	+	.	gene_id >Peptide164B; transcript_id >Peptide164B;
chrM	hg38_knownGene	exon	4044	4265	0	+	.	gene_id >Peptide165B; transcript_id >Peptide165B;
chrM	hg38_knownGene	exon	4470	5513	0	+	.	gene_id >Peptide167B; transcript_id >Peptide167B;
chrM	hg38_knownGene	exon	5793	5831	0	+	.	gene_id >Peptide168B; transcript_id >Peptide168B;
chrM	hg38_knownGene	exon	5904	7445	0	+	.	gene_id >Peptide169B; transcript_id >Peptide169B;
chrM	hg38_knownGene	exon	8502	8573	0	+	.	gene_id >Peptide171B; transcript_id >Peptide171B;
chrM	hg38_knownGene	exon	8601	8717	0	+	.	gene_id >Peptide172B; transcript_id >Peptide172B;
chrM	hg38_knownGene	exon	8799	8873	0	+	.	gene_id >Peptide174B; transcript_id >Peptide174B;
chrM	hg38_knownGene	exon	9204	10055	0	+	.	gene_id >Peptide175B; transcript_id >Peptide175B;
chrM	hg38_knownGene	exon	10059	10766	0	+	.	gene_id >Peptide176B; transcript_id >Peptide176B;
chrM	hg38_knownGene	exon	11115	11222	0	+	.	gene_id >Peptide177B; transcript_id >Peptide177B;
chrM	hg38_knownGene	exon	11928	11963	0	+	.	gene_id >Peptide179B; transcript_id >Peptide179B;
chrM	hg38_knownGene	exon	12165	12230	0	+	.	gene_id >Peptide180B; transcript_id >Peptide180B;
chrM	hg38_knownGene	exon	12429	12509	0	+	.	gene_id >Peptide182B; transcript_id >Peptide182B;
chrM	hg38_knownGene	exon	12600	12641	0	+	.	gene_id >Peptide183B; transcript_id >Peptide183B;
chrM	hg38_knownGene	exon	12693	12740	0	+	.	gene_id >Peptide184B; transcript_id >Peptide184B;
chrM	hg38_knownGene	exon	12855	12926	0	+	.	gene_id >Peptide186B; transcript_id >Peptide186B;
chrM	hg38_knownGene	exon	13311	13388	0	+	.	gene_id >Peptide187B; transcript_id >Peptide187B;
chrM	hg38_knownGene	exon	14145	14210	0	+	.	gene_id >Peptide191B; transcript_id >Peptide191B;
chrM	hg38_knownGene	exon	14703	14777	0	+	.	gene_id >Peptide194B; transcript_id >Peptide194B;
chrM	hg38_knownGene	exon	14967	15119	0	+	.	gene_id >Peptide195B; transcript_id >Peptide195B;
chrM	hg38_knownGene	exon	15387	15464	0	+	.	gene_id >Peptide197B; transcript_id >Peptide197B;
chrM	hg38_knownGene	exon	15564	15611	0	+	.	gene_id >Peptide198B; transcript_id >Peptide198B;
chrM	hg38_knownGene	exon	16062	16163	0	+	.	gene_id >Peptide199B; transcript_id >Peptide199B;
chrM	hg38_knownGene	exon	16275	16310	0	+	.	gene_id >Peptide201B; transcript_id >Peptide201B;
chrM	hg38_knownGene	exon	16314	16385	0	+	.	gene_id >Peptide202B; transcript_id >Peptide202B;
chrM	hg38_knownGene	exon	16018	16140	0	-	.	gene_id >Peptide2C; transcript_id >Peptide2C;
chrM	hg38_knownGene	exon	15856	15900	0	-	.	gene_id >Peptide4C; transcript_id >Peptide4C;
chrM	hg38_knownGene	exon	15778	15831	0	-	.	gene_id >Peptide5C; transcript_id >Peptide5C;
chrM	hg38_knownGene	exon	15664	15693	0	-	.	gene_id >Peptide6C; transcript_id >Peptide6C;
chrM	hg38_knownGene	exon	15517	15549	0	-	.	gene_id >Peptide7C; transcript_id >Peptide7C;
chrM	hg38_knownGene	exon	15370	15399	0	-	.	gene_id >Peptide8C; transcript_id >Peptide8C;
chrM	hg38_knownGene	exon	15268	15312	0	-	.	gene_id >Peptide9C; transcript_id >Peptide9C;
chrM	hg38_knownGene	exon	15142	15213	0	-	.	gene_id >Peptide10C; transcript_id >Peptide10C;
chrM	hg38_knownGene	exon	15103	15132	0	-	.	gene_id >Peptide11C; transcript_id >Peptide11C;
chrM	hg38_knownGene	exon	15070	15099	0	-	.	gene_id >Peptide12C; transcript_id >Peptide12C;
chrM	hg38_knownGene	exon	14989	15021	0	-	.	gene_id >Peptide13C; transcript_id >Peptide13C;
chrM	hg38_knownGene	exon	14773	14802	0	-	.	gene_id >Peptide15C; transcript_id >Peptide15C;
chrM	hg38_knownGene	exon	14677	14757	0	-	.	gene_id >Peptide16C; transcript_id >Peptide16C;
chrM	hg38_knownGene	exon	14149	14676	0	-	.	gene_id >Peptide17C; transcript_id >Peptide17C;
chrM	hg38_knownGene	exon	13924	13953	0	-	.	gene_id >Peptide18C; transcript_id >Peptide18C;
chrM	hg38_knownGene	exon	13639	13674	0	-	.	gene_id >Peptide19C; transcript_id >Peptide19C;
chrM	hg38_knownGene	exon	13564	13602	0	-	.	gene_id >Peptide20C; transcript_id >Peptide20C;
chrM	hg38_knownGene	exon	13174	13224	0	-	.	gene_id >Peptide22C; transcript_id >Peptide22C;
chrM	hg38_knownGene	exon	12607	12696	0	-	.	gene_id >Peptide24C; transcript_id >Peptide24C;
chrM	hg38_knownGene	exon	12412	12441	0	-	.	gene_id >Peptide25C; transcript_id >Peptide25C;
chrM	hg38_knownGene	exon	11983	12036	0	-	.	gene_id >Peptide27C; transcript_id >Peptide27C;
chrM	hg38_knownGene	exon	11881	11931	0	-	.	gene_id >Peptide28C; transcript_id >Peptide28C;
chrM	hg38_knownGene	exon	11758	11787	0	-	.	gene_id >Peptide29C; transcript_id >Peptide29C;
chrM	hg38_knownGene	exon	11662	11700	0	-	.	gene_id >Peptide30C; transcript_id >Peptide30C;
chrM	hg38_knownGene	exon	11602	11640	0	-	.	gene_id >Peptide31C; transcript_id >Peptide31C;
chrM	hg38_knownGene	exon	11554	11583	0	-	.	gene_id >Peptide32C; transcript_id >Peptide32C;
chrM	hg38_knownGene	exon	11386	11445	0	-	.	gene_id >Peptide33C; transcript_id >Peptide33C;
chrM	hg38_knownGene	exon	11299	11343	0	-	.	gene_id >Peptide34C; transcript_id >Peptide34C;
chrM	hg38_knownGene	exon	11113	11157	0	-	.	gene_id >Peptide35C; transcript_id >Peptide35C;
chrM	hg38_knownGene	exon	11062	11109	0	-	.	gene_id >Peptide36C; transcript_id >Peptide36C;
chrM	hg38_knownGene	exon	10711	10833	0	-	.	gene_id >Peptide37C; transcript_id >Peptide37C;
chrM	hg38_knownGene	exon	10552	10584	0	-	.	gene_id >Peptide38C; transcript_id >Peptide38C;
chrM	hg38_knownGene	exon	10510	10551	0	-	.	gene_id >Peptide39C; transcript_id >Peptide39C;
chrM	hg38_knownGene	exon	10366	10443	0	-	.	gene_id >Peptide40C; transcript_id >Peptide40C;
chrM	hg38_knownGene	exon	10243	10287	0	-	.	gene_id >Peptide41C; transcript_id >Peptide41C;
chrM	hg38_knownGene	exon	10117	10158	0	-	.	gene_id >Peptide42C; transcript_id >Peptide42C;
chrM	hg38_knownGene	exon	9922	9957	0	-	.	gene_id >Peptide43C; transcript_id >Peptide43C;
chrM	hg38_knownGene	exon	9529	9633	0	-	.	gene_id >Peptide44C; transcript_id >Peptide44C;
chrM	hg38_knownGene	exon	9289	9462	0	-	.	gene_id >Peptide45C; transcript_id >Peptide45C;
chrM	hg38_knownGene	exon	9175	9219	0	-	.	gene_id >Peptide46C; transcript_id >Peptide46C;
chrM	hg38_knownGene	exon	8503	8538	0	-	.	gene_id >Peptide47C; transcript_id >Peptide47C;
chrM	hg38_knownGene	exon	8467	8496	0	-	.	gene_id >Peptide48C; transcript_id >Peptide48C;
chrM	hg38_knownGene	exon	8356	8412	0	-	.	gene_id >Peptide49C; transcript_id >Peptide49C;
chrM	hg38_knownGene	exon	7990	8109	0	-	.	gene_id >Peptide51C; transcript_id >Peptide51C;
chrM	hg38_knownGene	exon	7714	7785	0	-	.	gene_id >Peptide52C; transcript_id >Peptide52C;
chrM	hg38_knownGene	exon	7609	7647	0	-	.	gene_id >Peptide53C; transcript_id >Peptide53C;
chrM	hg38_knownGene	exon	7441	7536	0	-	.	gene_id >Peptide54C; transcript_id >Peptide54C;
chrM	hg38_knownGene	exon	7405	7440	0	-	.	gene_id >Peptide55C; transcript_id >Peptide55C;
chrM	hg38_knownGene	exon	7177	7302	0	-	.	gene_id >Peptide57C; transcript_id >Peptide57C;
chrM	hg38_knownGene	exon	6937	7101	0	-	.	gene_id >Peptide58C; transcript_id >Peptide58C;
chrM	hg38_knownGene	exon	6559	6606	0	-	.	gene_id >Peptide62C; transcript_id >Peptide62C;
chrM	hg38_knownGene	exon	6457	6495	0	-	.	gene_id >Peptide63C; transcript_id >Peptide63C;
chrM	hg38_knownGene	exon	6406	6438	0	-	.	gene_id >Peptide64C; transcript_id >Peptide64C;
chrM	hg38_knownGene	exon	5929	5976	0	-	.	gene_id >Peptide65C; transcript_id >Peptide65C;
chrM	hg38_knownGene	exon	5890	5925	0	-	.	gene_id >Peptide66C; transcript_id >Peptide66C;
chrM	hg38_knownGene	exon	5707	5814	0	-	.	gene_id >Peptide67C; transcript_id >Peptide67C;
chrM	hg38_knownGene	exon	5551	5628	0	-	.	gene_id >Peptide68C; transcript_id >Peptide68C;
chrM	hg38_knownGene	exon	5215	5259	0	-	.	gene_id >Peptide70C; transcript_id >Peptide70C;
chrM	hg38_knownGene	exon	5107	5160	0	-	.	gene_id >Peptide71C; transcript_id >Peptide71C;
chrM	hg38_knownGene	exon	4945	4977	0	-	.	gene_id MISSING; transcript_id MISSING;
chrM	hg38_knownGene	exon	4822	4866	0	-	.	gene_id >Peptide73C; transcript_id >Peptide73C;
chrM	hg38_knownGene	exon	4588	4668	0	-	.	gene_id >Peptide74C; transcript_id >Peptide74C;
chrM	hg38_knownGene	exon	4321	4434	0	-	.	gene_id >Peptide76C; transcript_id >Peptide76C;
chrM	hg38_knownGene	exon	3637	3732	0	-	.	gene_id >Peptide77C; transcript_id >Peptide77C;
chrM	hg38_knownGene	exon	3148	3186	0	-	.	gene_id >Peptide79C; transcript_id >Peptide79C;
chrM	hg38_knownGene	exon	3049	3102	0	-	.	gene_id >Peptide80C; transcript_id >Peptide80C;
chrM	hg38_knownGene	exon	2515	2559	0	-	.	gene_id >Peptide82C; transcript_id >Peptide82C;
chrM	hg38_knownGene	exon	2410	2445	0	-	.	gene_id >Peptide83C; transcript_id >Peptide83C;
chrM	hg38_knownGene	exon	2284	2316	0	-	.	gene_id >Peptide84C; transcript_id >Peptide84C;
chrM	hg38_knownGene	exon	2125	2157	0	-	.	gene_id >Peptide85C; transcript_id >Peptide85C;
chrM	hg38_knownGene	exon	1729	1824	0	-	.	gene_id >Peptide86C; transcript_id >Peptide86C;
chrM	hg38_knownGene	exon	1372	1506	0	-	.	gene_id >Peptide87C; transcript_id >Peptide87C;
chrM	hg38_knownGene	exon	1324	1359	0	-	.	gene_id >Peptide88C; transcript_id >Peptide88C;
chrM	hg38_knownGene	exon	1114	1215	0	-	.	gene_id >Peptide89C; transcript_id >Peptide89C;
chrM	hg38_knownGene	exon	505	582	0	-	.	gene_id >Peptide90C; transcript_id >Peptide90C;
chrM	hg38_knownGene	exon	208	282	0	-	.	gene_id >Peptide92C; transcript_id >Peptide92C;
chrM	hg38_knownGene	exon	40	117	0	-	.	gene_id >Peptide93C; transcript_id >Peptide93C;
chrM	hg38_knownGene	exon	16446	16493	0	-	.	gene_id >Peptide94C; transcript_id >Peptide94C;
chrM	hg38_knownGene	exon	16341	16406	0	-	.	gene_id >Peptide95C; transcript_id >Peptide95C;
chrM	hg38_knownGene	exon	16101	16238	0	-	.	gene_id >Peptide97C; transcript_id >Peptide97C;
chrM	hg38_knownGene	exon	16020	16088	0	-	.	gene_id >Peptide98C; transcript_id >Peptide98C;
chrM	hg38_knownGene	exon	15885	15983	0	-	.	gene_id >Peptide99C; transcript_id >Peptide99C;
chrM	hg38_knownGene	exon	15852	15881	0	-	.	gene_id >Peptide100C; transcript_id >Peptide100C;
chrM	hg38_knownGene	exon	15786	15818	0	-	.	gene_id >Peptide101C; transcript_id >Peptide101C;
chrM	hg38_knownGene	exon	15600	15713	0	-	.	gene_id >Peptide102C; transcript_id >Peptide102C;
chrM	hg38_knownGene	exon	15528	15572	0	-	.	gene_id >Peptide103C; transcript_id >Peptide103C;
chrM	hg38_knownGene	exon	15309	15341	0	-	.	gene_id >Peptide104C; transcript_id >Peptide104C;
chrM	hg38_knownGene	exon	15183	15233	0	-	.	gene_id >Peptide106C; transcript_id >Peptide106C;
chrM	hg38_knownGene	exon	15126	15164	0	-	.	gene_id >Peptide107C; transcript_id >Peptide107C;
chrM	hg38_knownGene	exon	15027	15065	0	-	.	gene_id >Peptide108C; transcript_id >Peptide108C;
chrM	hg38_knownGene	exon	14862	14894	0	-	.	gene_id >Peptide109C; transcript_id >Peptide109C;
chrM	hg38_knownGene	exon	14787	14819	0	-	.	gene_id >Peptide110C; transcript_id >Peptide110C;
chrM	hg38_knownGene	exon	14637	14666	0	-	.	gene_id >Peptide111C; transcript_id >Peptide111C;
chrM	hg38_knownGene	exon	13998	14087	0	-	.	gene_id >Peptide113C; transcript_id >Peptide113C;
chrM	hg38_knownGene	exon	13734	13781	0	-	.	gene_id >Peptide114C; transcript_id >Peptide114C;
chrM	hg38_knownGene	exon	13503	13538	0	-	.	gene_id >Peptide115C; transcript_id >Peptide115C;
chrM	hg38_knownGene	exon	13383	13433	0	-	.	gene_id >Peptide116C; transcript_id >Peptide116C;
chrM	hg38_knownGene	exon	13314	13376	0	-	.	gene_id >Peptide117C; transcript_id >Peptide117C;
chrM	hg38_knownGene	exon	13212	13292	0	-	.	gene_id >Peptide118C; transcript_id >Peptide118C;
chrM	hg38_knownGene	exon	13071	13118	0	-	.	gene_id >Peptide119C; transcript_id >Peptide119C;
chrM	hg38_knownGene	exon	12906	12938	0	-	.	gene_id >Peptide120C; transcript_id >Peptide120C;
chrM	hg38_knownGene	exon	12852	12884	0	-	.	gene_id >Peptide121C; transcript_id >Peptide121C;
chrM	hg38_knownGene	exon	12744	12851	0	-	.	gene_id >Peptide122C; transcript_id >Peptide122C;
chrM	hg38_knownGene	exon	12585	12677	0	-	.	gene_id >Peptide123C; transcript_id >Peptide123C;
chrM	hg38_knownGene	exon	12438	12473	0	-	.	gene_id >Peptide124C; transcript_id >Peptide124C;
chrM	hg38_knownGene	exon	12297	12356	0	-	.	gene_id >Peptide125C; transcript_id >Peptide125C;
chrM	hg38_knownGene	exon	12132	12173	0	-	.	gene_id >Peptide126C; transcript_id >Peptide126C;
chrM	hg38_knownGene	exon	12042	12101	0	-	.	gene_id >Peptide127C; transcript_id >Peptide127C;
chrM	hg38_knownGene	exon	11943	11975	0	-	.	gene_id >Peptide128C; transcript_id >Peptide128C;
chrM	hg38_knownGene	exon	11583	11621	0	-	.	gene_id >Peptide130C; transcript_id >Peptide130C;
chrM	hg38_knownGene	exon	11367	11402	0	-	.	gene_id >Peptide131C; transcript_id >Peptide131C;
chrM	hg38_knownGene	exon	11211	11318	0	-	.	gene_id >Peptide132C; transcript_id >Peptide132C;
chrM	hg38_knownGene	exon	11151	11210	0	-	.	gene_id >Peptide133C; transcript_id >Peptide133C;
chrM	hg38_knownGene	exon	11079	11111	0	-	.	gene_id >Peptide134C; transcript_id >Peptide134C;
chrM	hg38_knownGene	exon	10968	11027	0	-	.	gene_id >Peptide135C; transcript_id >Peptide135C;
chrM	hg38_knownGene	exon	10443	10490	0	-	.	gene_id >Peptide136C; transcript_id >Peptide136C;
chrM	hg38_knownGene	exon	9615	9653	0	-	.	gene_id >Peptide138C; transcript_id >Peptide138C;
chrM	hg38_knownGene	exon	9081	9110	0	-	.	gene_id >Peptide140C; transcript_id >Peptide140C;
chrM	hg38_knownGene	exon	8934	8966	0	-	.	gene_id >Peptide141C; transcript_id >Peptide141C;
chrM	hg38_knownGene	exon	8787	8825	0	-	.	gene_id >Peptide143C; transcript_id >Peptide143C;
chrM	hg38_knownGene	exon	8733	8762	0	-	.	gene_id >Peptide144C; transcript_id >Peptide144C;
chrM	hg38_knownGene	exon	8634	8705	0	-	.	gene_id >Peptide145C; transcript_id >Peptide145C;
chrM	hg38_knownGene	exon	8538	8567	0	-	.	gene_id >Peptide146C; transcript_id >Peptide146C;
chrM	hg38_knownGene	exon	8418	8450	0	-	.	gene_id >Peptide147C; transcript_id >Peptide147C;
chrM	hg38_knownGene	exon	8181	8222	0	-	.	gene_id >Peptide148C; transcript_id >Peptide148C;
chrM	hg38_knownGene	exon	8142	8171	0	-	.	gene_id >Peptide149C; transcript_id >Peptide149C;
chrM	hg38_knownGene	exon	7782	7823	0	-	.	gene_id >Peptide150C; transcript_id >Peptide150C;
chrM	hg38_knownGene	exon	7440	7505	0	-	.	gene_id >Peptide151C; transcript_id >Peptide151C;
chrM	hg38_knownGene	exon	7116	7169	0	-	.	gene_id >Peptide153C; transcript_id >Peptide153C;
chrM	hg38_knownGene	exon	7002	7040	0	-	.	gene_id >Peptide154C; transcript_id >Peptide154C;
chrM	hg38_knownGene	exon	6750	6896	0	-	.	gene_id >Peptide155C; transcript_id >Peptide155C;
chrM	hg38_knownGene	exon	6378	6413	0	-	.	gene_id >Peptide156C; transcript_id >Peptide156C;
chrM	hg38_knownGene	exon	5727	5801	0	-	.	gene_id >Peptide158C; transcript_id >Peptide158C;
chrM	hg38_knownGene	exon	5688	5726	0	-	.	gene_id >Peptide159C; transcript_id >Peptide159C;
chrM	hg38_knownGene	exon	5391	5426	0	-	.	gene_id >Peptide160C; transcript_id >Peptide160C;
chrM	hg38_knownGene	exon	5238	5291	0	-	.	gene_id >Peptide161C; transcript_id >Peptide161C;
chrM	hg38_knownGene	exon	4680	4742	0	-	.	gene_id >Peptide162C; transcript_id >Peptide162C;
chrM	hg38_knownGene	exon	4617	4646	0	-	.	gene_id >Peptide163C; transcript_id >Peptide163C;
chrM	hg38_knownGene	exon	4422	4454	0	-	.	gene_id >Peptide164C; transcript_id >Peptide164C;
chrM	hg38_knownGene	exon	4335	4370	0	-	.	gene_id >Peptide165C; transcript_id >Peptide165C;
chrM	hg38_knownGene	exon	4197	4247	0	-	.	gene_id >Peptide166C; transcript_id >Peptide166C;
chrM	hg38_knownGene	exon	3969	4007	0	-	.	gene_id >Peptide167C; transcript_id >Peptide167C;
chrM	hg38_knownGene	exon	3903	3944	0	-	.	gene_id >Peptide168C; transcript_id >Peptide168C;
chrM	hg38_knownGene	exon	3831	3866	0	-	.	gene_id >Peptide169C; transcript_id >Peptide169C;
chrM	hg38_knownGene	exon	3690	3725	0	-	.	gene_id >Peptide170C; transcript_id >Peptide170C;
chrM	hg38_knownGene	exon	3432	3464	0	-	.	gene_id >Peptide171C; transcript_id >Peptide171C;
chrM	hg38_knownGene	exon	3057	3086	0	-	.	gene_id >Peptide172C; transcript_id >Peptide172C;
chrM	hg38_knownGene	exon	2856	2903	0	-	.	gene_id >Peptide174C; transcript_id >Peptide174C;
chrM	hg38_knownGene	exon	2658	2705	0	-	.	gene_id >Peptide175C; transcript_id >Peptide175C;
chrM	hg38_knownGene	exon	2493	2531	0	-	.	gene_id >Peptide176C; transcript_id >Peptide176C;
chrM	hg38_knownGene	exon	2385	2483	0	-	.	gene_id >Peptide177C; transcript_id >Peptide177C;
chrM	hg38_knownGene	exon	2193	2279	0	-	.	gene_id >Peptide178C; transcript_id >Peptide178C;
chrM	hg38_knownGene	exon	2136	2168	0	-	.	gene_id >Peptide179C; transcript_id >Peptide179C;
chrM	hg38_knownGene	exon	1716	1745	0	-	.	gene_id >Peptide182C; transcript_id >Peptide182C;
chrM	hg38_knownGene	exon	1143	1187	0	-	.	gene_id >Peptide184C; transcript_id >Peptide184C;
chrM	hg38_knownGene	exon	1020	1091	0	-	.	gene_id >Peptide185C; transcript_id >Peptide185C;
chrM	hg38_knownGene	exon	948	1016	0	-	.	gene_id >Peptide186C; transcript_id >Peptide186C;
chrM	hg38_knownGene	exon	678	773	0	-	.	gene_id >Peptide189C; transcript_id >Peptide189C;
chrM	hg38_knownGene	exon	594	650	0	-	.	gene_id >Peptide190C; transcript_id >Peptide190C;
chrM	hg38_knownGene	exon	480	539	0	-	.	gene_id >Peptide191C; transcript_id >Peptide191C;
chrM	hg38_knownGene	exon	381	416	0	-	.	gene_id >Peptide192C; transcript_id >Peptide192C;
chrM	hg38_knownGene	exon	216	245	0	-	.	gene_id >Peptide193C; transcript_id >Peptide193C;
chrM	hg38_knownGene	exon	150	179	0	-	.	gene_id >Peptide194C; transcript_id >Peptide194C;
chrM	hg38_knownGene	exon	18	50	0	-	.	gene_id >Peptide195C; transcript_id >Peptide195C;
chrM	hg38_knownGene	exon	16085	16123	0	-	.	gene_id >Peptide198C; transcript_id >Peptide198C;
chrM	hg38_knownGene	exon	16025	16075	0	-	.	gene_id >Peptide199C; transcript_id >Peptide199C;
chrM	hg38_knownGene	exon	15050	15139	0	-	.	gene_id >Peptide200C; transcript_id >Peptide200C;
chrM	hg38_knownGene	exon	14897	15001	0	-	.	gene_id >Peptide201C; transcript_id >Peptide201C;
chrM	hg38_knownGene	exon	14420	14470	0	-	.	gene_id >Peptide203C; transcript_id >Peptide203C;
chrM	hg38_knownGene	exon	14150	14221	0	-	.	gene_id >Peptide204C; transcript_id >Peptide204C;
chrM	hg38_knownGene	exon	14111	14146	0	-	.	gene_id >Peptide205C; transcript_id >Peptide205C;
chrM	hg38_knownGene	exon	13502	13543	0	-	.	gene_id >Peptide207C; transcript_id >Peptide207C;
chrM	hg38_knownGene	exon	13280	13312	0	-	.	gene_id >Peptide208C; transcript_id >Peptide208C;
chrM	hg38_knownGene	exon	13109	13171	0	-	.	gene_id >Peptide209C; transcript_id >Peptide209C;
chrM	hg38_knownGene	exon	12953	13015	0	-	.	gene_id >Peptide210C; transcript_id >Peptide210C;
chrM	hg38_knownGene	exon	12791	12856	0	-	.	gene_id >Peptide211C; transcript_id >Peptide211C;
chrM	hg38_knownGene	exon	10628	10657	0	-	.	gene_id >Peptide213C; transcript_id >Peptide213C;
chrM	hg38_knownGene	exon	10565	10597	0	-	.	gene_id >Peptide214C; transcript_id >Peptide214C;
chrM	hg38_knownGene	exon	10481	10510	0	-	.	gene_id >Peptide215C; transcript_id >Peptide215C;
chrM	hg38_knownGene	exon	10166	10237	0	-	.	gene_id >Peptide216C; transcript_id >Peptide216C;
chrM	hg38_knownGene	exon	9989	10084	0	-	.	gene_id >Peptide217C; transcript_id >Peptide217C;
chrM	hg38_knownGene	exon	9848	9877	0	-	.	gene_id >Peptide218C; transcript_id >Peptide218C;
chrM	hg38_knownGene	exon	9782	9835	0	-	.	gene_id >Peptide219C; transcript_id >Peptide219C;
chrM	hg38_knownGene	exon	9731	9781	0	-	.	gene_id >Peptide220C; transcript_id >Peptide220C;
chrM	hg38_knownGene	exon	9656	9706	0	-	.	gene_id >Peptide221C; transcript_id >Peptide221C;
chrM	hg38_knownGene	exon	9599	9637	0	-	.	gene_id >Peptide222C; transcript_id >Peptide222C;
chrM	hg38_knownGene	exon	9521	9568	0	-	.	gene_id >Peptide223C; transcript_id >Peptide223C;
chrM	hg38_knownGene	exon	9296	9325	0	-	.	gene_id >Peptide224C; transcript_id >Peptide224C;
chrM	hg38_knownGene	exon	9017	9070	0	-	.	gene_id >Peptide225C; transcript_id >Peptide225C;
chrM	hg38_knownGene	exon	8624	8668	0	-	.	gene_id >Peptide227C; transcript_id >Peptide227C;
chrM	hg38_knownGene	exon	8471	8614	0	-	.	gene_id >Peptide228C; transcript_id >Peptide228C;
chrM	hg38_knownGene	exon	7967	8005	0	-	.	gene_id >Peptide229C; transcript_id >Peptide229C;
chrM	hg38_knownGene	exon	7229	7258	0	-	.	gene_id >Peptide234C; transcript_id >Peptide234C;
chrM	hg38_knownGene	exon	7127	7159	0	-	.	gene_id >Peptide235C; transcript_id >Peptide235C;
chrM	hg38_knownGene	exon	7043	7084	0	-	.	gene_id >Peptide236C; transcript_id >Peptide236C;
chrM	hg38_knownGene	exon	6959	6997	0	-	.	gene_id >Peptide237C; transcript_id >Peptide237C;
chrM	hg38_knownGene	exon	6749	6898	0	-	.	gene_id >Peptide238C; transcript_id >Peptide238C;
chrM	hg38_knownGene	exon	6683	6742	0	-	.	gene_id >Peptide239C; transcript_id >Peptide239C;
chrM	hg38_knownGene	exon	6644	6673	0	-	.	gene_id >Peptide240C; transcript_id >Peptide240C;
chrM	hg38_knownGene	exon	6545	6589	0	-	.	gene_id >Peptide241C; transcript_id >Peptide241C;
chrM	hg38_knownGene	exon	6356	6430	0	-	.	gene_id >Peptide242C; transcript_id >Peptide242C;
chrM	hg38_knownGene	exon	6155	6202	0	-	.	gene_id >Peptide243C; transcript_id >Peptide243C;
chrM	hg38_knownGene	exon	6062	6127	0	-	.	gene_id >Peptide244C; transcript_id >Peptide244C;
chrM	hg38_knownGene	exon	5846	5947	0	-	.	gene_id >Peptide245C; transcript_id >Peptide245C;
chrM	hg38_knownGene	exon	5576	5641	0	-	.	gene_id >Peptide246C; transcript_id >Peptide246C;
chrM	hg38_knownGene	exon	5477	5506	0	-	.	gene_id >Peptide247C; transcript_id >Peptide247C;
chrM	hg38_knownGene	exon	5360	5407	0	-	.	gene_id >Peptide248C; transcript_id >Peptide248C;
chrM	hg38_knownGene	exon	5294	5323	0	-	.	gene_id >Peptide249C; transcript_id >Peptide249C;
chrM	hg38_knownGene	exon	5228	5269	0	-	.	gene_id >Peptide250C; transcript_id >Peptide250C;
chrM	hg38_knownGene	exon	5150	5200	0	-	.	gene_id >Peptide251C; transcript_id >Peptide251C;
chrM	hg38_knownGene	exon	4937	5041	0	-	.	gene_id >Peptide252C; transcript_id >Peptide252C;
chrM	hg38_knownGene	exon	4859	4903	0	-	.	gene_id >Peptide253C; transcript_id >Peptide253C;
chrM	hg38_knownGene	exon	4691	4792	0	-	.	gene_id >Peptide254C; transcript_id >Peptide254C;
chrM	hg38_knownGene	exon	4598	4639	0	-	.	gene_id >Peptide255C; transcript_id >Peptide255C;
chrM	hg38_knownGene	exon	4496	4525	0	-	.	gene_id >Peptide256C; transcript_id >Peptide256C;
chrM	hg38_knownGene	exon	4259	4306	0	-	.	gene_id >Peptide257C; transcript_id >Peptide257C;
chrM	hg38_knownGene	exon	4115	4204	0	-	.	gene_id >Peptide258C; transcript_id >Peptide258C;
chrM	hg38_knownGene	exon	3725	3766	0	-	.	gene_id >Peptide259C; transcript_id >Peptide259C;
chrM	hg38_knownGene	exon	3533	3616	0	-	.	gene_id >Peptide260C; transcript_id >Peptide260C;
chrM	hg38_knownGene	exon	3164	3253	0	-	.	gene_id >Peptide263C; transcript_id >Peptide263C;
chrM	hg38_knownGene	exon	2780	2887	0	-	.	gene_id >Peptide265C; transcript_id >Peptide265C;
chrM	hg38_knownGene	exon	2666	2731	0	-	.	gene_id >Peptide266C; transcript_id >Peptide266C;
chrM	hg38_knownGene	exon	2351	2410	0	-	.	gene_id >Peptide267C; transcript_id >Peptide267C;
chrM	hg38_knownGene	exon	2225	2275	0	-	.	gene_id >Peptide268C; transcript_id >Peptide268C;
chrM	hg38_knownGene	exon	1997	2035	0	-	.	gene_id >Peptide269C; transcript_id >Peptide269C;
chrM	hg38_knownGene	exon	1703	1861	0	-	.	gene_id >Peptide271C; transcript_id >Peptide271C;
chrM	hg38_knownGene	exon	530	634	0	-	.	gene_id >Peptide272C; transcript_id >Peptide272C;
chrM	hg38_knownGene	exon	371	403	0	-	.	gene_id >Peptide273C; transcript_id >Peptide273C;
chrM	hg38_knownGene	exon	212	292	0	-	.	gene_id >Peptide274C; transcript_id >Peptide274C;
chrM	hg38_knownGene	exon	11	88	0	-	.	gene_id >Peptide275C; transcript_id >Peptide275C;
